Tour planned:
Courier 2
0 => 65 => 32 => 47 => 1 => 78 => 94 => 9 => 69 => 17 => 44 => 37 => 62 => 73 => 0
Courier 5
0 => 46 => 15 => 23 => 30 => 83 => 75 => 40 => 49 => 34 => 4 => 77 => 90 => 31 => 35 => 82 => 0
Courier 6
0 => 29 => 54 => 28 => 11 => 26 => 91 => 21 => 58 => 0
Courier 10
0 => 87 => 60 => 72 => 25 => 59 => 70 => 41 => 89 => 79 => 45 => 61 => 52 => 0
Courier 11
0 => 19 => 93 => 38 => 92 => 20 => 16 => 64 => 55 => 74 => 95 => 57 => 0
Courier 17
0 => 81 => 84 => 86 => 43 => 63 => 13 => 8 => 68 => 27 => 39 => 5 => 7 => 80 => 24 => 51 => 50 => 76 => 12 => 0
Courier 20
0 => 10 => 48 => 6 => 2 => 18 => 67 => 14 => 3 => 53 => 71 => 36 => 66 => 56 => 85 => 22 => 42 => 88 => 33 => 0
---------------------------
Total distance: 2016