Tour planned:
Courier 4
0 => 4 => 29 => 52 => 53 => 46 => 28 => 5 => 63 => 24 => 57 => 50 => 41 => 47 => 64 => 1 => 23 => 26 => 68 => 12 => 17 => 51 => 59 => 13 => 55 => 21 => 0
Courier 5
0 => 35 => 2 => 39 => 38 => 71 => 36 => 14 => 0
Courier 9
0 => 67 => 25 => 32 => 62 => 44 => 34 => 22 => 54 => 56 => 3 => 16 => 15 => 45 => 8 => 69 => 40 => 0
Courier 17
0 => 48 => 37 => 61 => 49 => 43 => 7 => 58 => 42 => 19 => 9 => 11 => 6 => 33 => 65 => 10 => 18 => 20 => 31 => 27 => 60 => 70 => 30 => 66 => 0
---------------------------
Total distance: 1400