Tour planned:
Courier 2
0 => 3 => 157 => 178 => 125 => 91 => 12 => 13 => 56 => 5 => 21 => 181 => 0
Courier 3
0 => 174 => 68 => 177 => 121 => 183 => 142 => 123 => 154 => 175 => 88 => 99 => 167 => 16 => 0
Courier 4
0 => 101 => 168 => 182 => 31 => 147 => 105 => 20 => 86 => 1 => 134 => 24 => 53 => 113 => 27 => 0
Courier 5
0 => 138 => 117 => 176 => 80 => 95 => 173 => 137 => 58 => 128 => 129 => 34 => 0
Courier 6
0 => 82 => 104 => 0
Courier 7
0 => 18 => 124 => 84 => 15 => 189 => 23 => 45 => 120 => 4 => 170 => 143 => 90 => 161 => 0
Courier 8
0 => 49 => 17 => 100 => 78 => 146 => 103 => 48 => 166 => 26 => 28 => 61 => 75 => 179 => 51 => 119 => 0
Courier 10
0 => 89 => 65 => 132 => 64 => 10 => 106 => 135 => 0
Courier 11
0 => 77 => 40 => 158 => 151 => 171 => 69 => 38 => 130 => 97 => 145 => 59 => 188 => 0
Courier 12
0 => 93 => 139 => 62 => 66 => 73 => 25 => 79 => 190 => 186 => 0
Courier 13
0 => 98 => 36 => 115 => 0
Courier 14
0 => 149 => 108 => 122 => 116 => 30 => 60 => 35 => 2 => 81 => 155 => 110 => 11 => 133 => 0
Courier 16
0 => 94 => 102 => 43 => 191 => 156 => 54 => 6 => 63 => 83 => 41 => 144 => 163 => 112 => 164 => 0
Courier 17
0 => 162 => 55 => 127 => 159 => 19 => 47 => 109 => 39 => 187 => 67 => 50 => 42 => 0
Courier 18
0 => 148 => 152 => 71 => 180 => 46 => 172 => 57 => 107 => 111 => 52 => 85 => 160 => 22 => 0
Courier 19
0 => 33 => 140 => 92 => 184 => 169 => 136 => 96 => 185 => 87 => 37 => 8 => 44 => 29 => 153 => 0
Courier 20
0 => 14 => 70 => 131 => 72 => 74 => 150 => 7 => 76 => 126 => 114 => 9 => 32 => 141 => 118 => 165 => 0
---------------------------
Total distance: 6618
