Tour planned:
Courier 1
0 => 86 => 65 => 93 => 49 => 82 => 29 => 53 => 58 => 0
Courier 2
0 => 5 => 0
Courier 3
0 => 110 => 13 => 1 => 139 => 3 => 80 => 127 => 121 => 88 => 141 => 74 => 72 => 50 => 0
Courier 4
0 => 15 => 0
Courier 5
0 => 68 => 70 => 24 => 101 => 115 => 83 => 105 => 135 => 117 => 75 => 34 => 36 => 125 => 79 => 56 => 57 => 85 => 67 => 55 => 98 => 0
Courier 6
0 => 43 => 22 => 126 => 120 => 33 => 59 => 116 => 76 => 54 => 21 => 16 => 63 => 0
Courier 8
0 => 18 => 134 => 9 => 30 => 77 => 81 => 118 => 28 => 0
Courier 9
0 => 48 => 94 => 102 => 7 => 90 => 66 => 96 => 130 => 44 => 42 => 0
Courier 13
0 => 107 => 87 => 129 => 62 => 27 => 38 => 20 => 103 => 31 => 99 => 23 => 122 => 138 => 84 => 0
Courier 14
0 => 95 => 26 => 132 => 71 => 39 => 40 => 114 => 69 => 119 => 52 => 10 => 45 => 11 => 109 => 0
Courier 15
0 => 104 => 100 => 111 => 61 => 8 => 4 => 6 => 108 => 91 => 17 => 73 => 14 => 133 => 0
Courier 16
0 => 35 => 0
Courier 17
0 => 41 => 123 => 128 => 25 => 46 => 51 => 37 => 19 => 12 => 112 => 78 => 0
Courier 18
0 => 143 => 124 => 113 => 60 => 2 => 137 => 136 => 89 => 140 => 142 => 47 => 131 => 64 => 97 => 32 => 106 => 92 => 0
---------------------------
Total distance: 4708