M = 20
N = 71
Capacities = [100, 200, 210, 300, 200, 210, 100, 200, 300, 200, 200, 100, 300, 190, 200, 100, 300, 190, 100, 300]
Weights = [20, 6, 19, 10, 18, 1, 15, 23, 13, 12, 7, 25, 5, 1, 25, 10, 2, 7, 11, 4, 6, 15, 7, 8, 10, 9, 4, 6, 22, 17, 9, 25, 10, 18, 21, 10, 23, 23, 11, 1, 23, 16, 10, 12, 12, 3, 22, 21, 13, 15, 13, 20, 10, 25, 7, 15, 2, 23, 5, 25, 9, 2, 24, 13, 20, 13, 15, 4, 20, 8, 19]
Tour planned:
Courier 3
0 => 45 => 15 => 5 => 57 => 63 => 24 => 50 => 1 => 23 => 17 => 12 => 68 => 19 => 9 => 0
Courier 8
0 => 8 => 22 => 54 => 34 => 44 => 3 => 16 => 56 => 32 => 67 => 0
Courier 12
0 => 55 => 13 => 46 => 28 => 53 => 52 => 29 => 4 => 0
Courier 14
0 => 14 => 30 => 18 => 20 => 31 => 27 => 65 => 10 => 33 => 6 => 11 => 70 => 60 => 42 => 21 => 0
Courier 15
0 => 61 => 37 => 49 => 59 => 51 => 41 => 64 => 47 => 26 => 43 => 7 => 58 => 0
Courier 16
0 => 48 => 0
Courier 17
0 => 66 => 36 => 71 => 35 => 38 => 39 => 2 => 25 => 62 => 69 => 40 => 0
---------------------------
Total distance: 1984