Tour planned:
Courier 1
0 => 19 => 74 => 63 => 42 => 50 => 23 => 133 => 90 => 16 => 8 => 0
Courier 2
0 => 53 => 39 => 40 => 34 => 106 => 20 => 98 => 71 => 43 => 81 => 0
Courier 3
0 => 143 => 126 => 121 => 119 => 49 => 69 => 134 => 37 => 45 => 0
Courier 4
0 => 54 => 17 => 41 => 91 => 32 => 56 => 46 => 0
Courier 6
0 => 15 => 87 => 88 => 6 => 136 => 36 => 95 => 86 => 60 => 30 => 125 => 0
Courier 7
0 => 65 => 108 => 83 => 64 => 124 => 52 => 100 => 131 => 31 => 24 => 135 => 0
Courier 9
0 => 62 => 85 => 76 => 107 => 33 => 21 => 58 => 48 => 2 => 92 => 55 => 0
Courier 10
0 => 1 => 67 => 117 => 79 => 70 => 138 => 14 => 112 => 105 => 94 => 89 => 137 => 0
Courier 11
0 => 132 => 127 => 129 => 11 => 66 => 47 => 27 => 80 => 57 => 25 => 102 => 28 => 101 => 104 => 114 => 44 => 0
Courier 13
0 => 77 => 139 => 68 => 9 => 12 => 26 => 110 => 22 => 61 => 128 => 10 => 97 => 59 => 0
Courier 14
0 => 123 => 75 => 13 => 111 => 141 => 130 => 78 => 82 => 116 => 84 => 99 => 72 => 0
Courier 19
0 => 3 => 5 => 120 => 4 => 103 => 35 => 109 => 140 => 0
Courier 20
0 => 142 => 38 => 113 => 18 => 118 => 51 => 122 => 93 => 73 => 29 => 96 => 7 => 115 => 0
---------------------------
Total distance: 4570
