Tour planned:
Courier 5
0 => 81 => 86 => 84 => 43 => 63 => 8 => 13 => 93 => 68 => 27 => 38 => 5 => 39 => 92 => 74 => 55 => 19 => 44 => 0
Courier 7
0 => 95 => 0
Courier 9
0 => 32 => 53 => 3 => 12 => 51 => 48 => 6 => 7 => 64 => 94 => 42 => 85 => 0
Courier 12
0 => 78 => 33 => 1 => 65 => 87 => 0
Courier 14
0 => 22 => 71 => 66 => 56 => 36 => 2 => 18 => 14 => 67 => 24 => 80 => 76 => 50 => 10 => 88 => 47 => 0
Courier 16
0 => 37 => 73 => 62 => 16 => 20 => 17 => 69 => 9 => 25 => 72 => 60 => 58 => 0
Courier 19
0 => 89 => 79 => 31 => 82 => 35 => 4 => 77 => 90 => 40 => 49 => 34 => 75 => 23 => 30 => 83 => 46 => 15 => 0
Courier 20
0 => 57 => 11 => 21 => 91 => 26 => 28 => 45 => 61 => 52 => 54 => 41 => 59 => 70 => 29 => 0
---------------------------
Total distance: 2500