Tour planned:
Courier 1
0 => 164 => 179 => 28 => 213 => 178 => 0
Courier 2
0 => 65 => 5 => 97 => 61 => 185 => 196 => 44 => 34 => 24 => 79 => 138 => 22 => 9 => 0
Courier 3
0 => 27 => 142 => 38 => 135 => 88 => 77 => 130 => 194 => 18 => 6 => 150 => 191 => 0
Courier 4
0 => 193 => 72 => 192 => 153 => 212 => 181 => 31 => 21 => 121 => 128 => 85 => 7 => 203 => 206 => 0
Courier 5
0 => 86 => 162 => 95 => 202 => 149 => 209 => 82 => 41 => 214 => 64 => 68 => 81 => 0
Courier 6
0 => 98 => 139 => 143 => 205 => 43 => 52 => 80 => 126 => 158 => 133 => 174 => 0
Courier 7
0 => 36 => 117 => 42 => 4 => 171 => 177 => 163 => 63 => 45 => 186 => 2 => 60 => 3 => 173 => 136 => 0
Courier 8
0 => 96 => 195 => 69 => 182 => 71 => 215 => 188 => 87 => 58 => 0
Courier 9
0 => 29 => 55 => 115 => 152 => 124 => 32 => 199 => 132 => 200 => 102 => 84 => 33 => 211 => 204 => 90 => 0
Courier 11
0 => 83 => 99 => 129 => 91 => 112 => 106 => 1 => 167 => 166 => 37 => 157 => 146 => 110 => 180 => 172 => 0
Courier 12
0 => 184 => 159 => 70 => 104 => 119 => 59 => 105 => 30 => 123 => 101 => 0
Courier 13
0 => 46 => 100 => 137 => 26 => 11 => 12 => 168 => 141 => 39 => 0
Courier 14
0 => 62 => 54 => 154 => 53 => 207 => 165 => 116 => 103 => 131 => 16 => 0
Courier 15
0 => 56 => 47 => 67 => 13 => 144 => 94 => 198 => 66 => 10 => 40 => 210 => 0
Courier 16
0 => 78 => 15 => 20 => 14 => 169 => 161 => 151 => 127 => 197 => 187 => 76 => 170 => 0
Courier 17
0 => 125 => 111 => 73 => 108 => 148 => 134 => 19 => 190 => 23 => 120 => 147 => 140 => 0
Courier 18
0 => 176 => 156 => 35 => 107 => 75 => 93 => 50 => 208 => 17 => 145 => 0
Courier 19
0 => 114 => 201 => 51 => 74 => 160 => 118 => 175 => 48 => 0
Courier 20
0 => 113 => 183 => 89 => 122 => 155 => 8 => 49 => 57 => 109 => 189 => 92 => 25 => 0
---------------------------
Total distance: 8602
