Tour planned:
Courier 1
0 => 227 => 105 => 11 => 104 => 235 => 86 => 220 => 88 => 51 => 222 => 145 => 12 => 140 => 167 => 10 => 148 => 0
Courier 2
0 => 115 => 238 => 218 => 237 => 7 => 210 => 17 => 233 => 109 => 52 => 209 => 228 => 39 => 224 => 207 => 35 => 0
Courier 3
0 => 67 => 36 => 173 => 231 => 161 => 55 => 160 => 151 => 141 => 214 => 92 => 58 => 0
Courier 4
0 => 125 => 65 => 19 => 189 => 84 => 60 => 186 => 89 => 226 => 24 => 158 => 33 => 0
Courier 5
0 => 239 => 47 => 179 => 128 => 97 => 147 => 212 => 66 => 205 => 136 => 174 => 178 => 201 => 0
Courier 6
0 => 204 => 236 => 8 => 211 => 91 => 96 => 1 => 41 => 103 => 73 => 162 => 0
Courier 7
0 => 37 => 234 => 69 => 127 => 129 => 124 => 150 => 200 => 57 => 198 => 143 => 80 => 130 => 153 => 54 => 0
Courier 8
0 => 32 => 53 => 87 => 25 => 68 => 132 => 102 => 101 => 0
Courier 9
0 => 180 => 16 => 22 => 155 => 215 => 122 => 232 => 95 => 126 => 191 => 152 => 134 => 14 => 56 => 0
Courier 10
0 => 182 => 42 => 171 => 120 => 31 => 118 => 221 => 70 => 2 => 27 => 49 => 0
Courier 11
0 => 170 => 108 => 112 => 75 => 76 => 98 => 26 => 175 => 169 => 116 => 172 => 181 => 219 => 195 => 0
Courier 12
0 => 133 => 131 => 4 => 90 => 159 => 46 => 163 => 110 => 94 => 196 => 0
Courier 13
0 => 213 => 71 => 23 => 119 => 216 => 229 => 114 => 184 => 197 => 0
Courier 14
0 => 85 => 107 => 185 => 192 => 83 => 157 => 194 => 203 => 121 => 0
Courier 15
0 => 20 => 74 => 6 => 202 => 30 => 61 => 99 => 111 => 5 => 183 => 21 => 0
Courier 16
0 => 217 => 29 => 82 => 117 => 223 => 81 => 187 => 100 => 77 => 146 => 138 => 45 => 93 => 44 => 190 => 139 => 206 => 0
Courier 17
0 => 43 => 34 => 62 => 64 => 3 => 40 => 176 => 164 => 0
Courier 18
0 => 208 => 50 => 106 => 193 => 15 => 63 => 72 => 137 => 13 => 113 => 166 => 0
Courier 19
0 => 59 => 142 => 149 => 230 => 156 => 78 => 199 => 177 => 225 => 123 => 144 => 0
Courier 20
0 => 28 => 9 => 79 => 48 => 154 => 168 => 38 => 135 => 188 => 18 => 165 => 0
---------------------------
Total distance: 11126
